/*
 * This project uses the Contract Net Protocol (CNP) 
 * The CNP is the base element to communication among agents
 */

MAS synchronised_market {

	infrastructure: Centralised

	environment: environments.Market

    executionControl: jason.control.ExecutionControl

	agents:
		
		//There is one buyer only - initiator (who need a product)
		buyer;
		
		//There are 15 seller (who offers a set of product)
		store_A	seller.asl [beliefs="sell(p(tv, Price), p(smartphone, Price), p(tablet, Price))"] 	#5;
		store_B	seller.asl [beliefs="sell(p(computer, Price), p(notebook, Price), p(tablet, Price))"] #5;
		store_C	seller.asl [beliefs="sell(p(tv, Price), p(notebook, Price), p(tablet, Price))"] 		#5;

	aslSourcePath:
		"src/asl";
}